@import "comments"
@import "bootstrap-sprockets"
@import "bootstrap"

.alert-notice
  background-color: #d9edf7
  border-color: #bce8f1
  color: #31708f

.forgot-pw
  float: left
  padding-left: 10px
  padding-top: 6px

li
  list-style-type: none

.bordered
  border: 1px solid #ccc
  padding: 10px
  border-radius: 4px
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
